jdbcURL=jdbc:mysql://localhost/ip_web_shop?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET&useSSL=false
username=root
password=katarina97
driver=com.mysql.cj.jdbc.Driver
preconnectCount=2
maxIdleConnections=25
maxConnections=25