server.port=9090
spring.datasource.url=jdbc:mysql://localhost/ip_web_shop?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET&useSSL=false
spring.datasource.username=root
spring.datasource.password=katarina97
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=korisnicka.podrska.webshop@gmail.com
spring.mail.password=bmxnzenevlhxlasr
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protcol=smtp
logging.file.name=logs.txt
